<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dizale - La voix bretonne de l'audiovisuel depuis 1998</title>
    <meta name="description"
        content="Dizale est un studio spécialisé dans le doublage en langue bretonne pour l'audiovisuel. Découvrez nos services, projets récents et actualités.">
    <meta name="keywords"
        content="dessins animés en breton,doublage, breton, audiovisuel, Dizale, studio de doublage, Quimper">
    <meta name="author" content="Studio Dizale">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Dizale - La voix bretonne de l'audiovisuel depuis 1998">
    <meta property="og:description"
        content="Dizale, studio de doublage en langue bretonne basé à Quimper. Découvrez nos projets et services.">
    <meta property="og:image" content="https://www.dizale.bzh/img/image_partage.jpg">
    <meta property="og:url" content="https://www.dizale.bzh">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap&family=Shrikhand&display=swap"
        rel="stylesheet">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!--<link rel="manifest" href="/manifest.json">-->

    <script src="scriptbr.js" defer></script>
</head>

<body>

    <!-- Header & Navigation -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="img/logo_dizale.webp" alt="Logo Dizale"></a>
            </div>
            <div class="tagline">
                <h1 class="tagline">Dizale Mouezh breizhek<br>ar c'hleweled abaoe 1998</h1>
            </div>
            <!-- Bouton du menu burger -->
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <!-- Liens de navigation -->
            <ul class="nav-links" id="nav-links">
                <li><a href="#projects">Raktresoù</a></li>
                <li><a href="#cinema">Servijoù</a></li>
                <li><a href="#expertise">Skiant prenet</a></li>
                <li><a href="#news">Nevezenti</a></li>
                <li><a href="#about">Ober anaoudegezh</a></li>
                <li><a href="#media">Kit media</a></li>
            </ul>
            <!-- Liens pour changer de langue -->
            <div class="language-switch">
                <a href="accueilbr.html" class="lang-btn">BR</a>
                <a href="index.html" class="lang-btn">FR</a>
            </div>
        </nav>
    </header>

    <!-- Contenu principal dans <main> -->
    <main>
        <!-- Section: Nos projets récents -->
        <section id="projects" class="projects-section">
            <h2 id="new-projects">Raktresoù</h2>
            <div class="project-grid">
                <!-- Les projets seront insérés ici via JavaScript -->
            </div>
        </section>

        <!-- Section: Cinéma & Atelier & VOD -->
        <section id="cinema" class="cinema-section">
            <h2>Sinéma-Atalier-VOD en brezhoneg</h2>
            <div class="cinema-content">
                <article class="cinema-item1">
                    <h3>Sinema</h3>
                    <a href="https://dizale.notion.site/10736808f06e8054bc10f3595ef3e1aa?v=fff36808f06e81cbb0c0000c4b2bf055&pvs=4"
                        aria-label="Nos films disponibles en DCP" target="_blank" rel="noopener noreferrer">
                        <img src="img/img-services/Cinema.webp" alt="Films et dessins animés en breton au cinéma"
                            loading="lazy">
                        <p class="cinema">Hor c'hatalog skignañ er salioù</p>
                    </a>
                </article>
                <article class="cinema-item2">
                    <h3>Er studio ha/pe e lec'h all</h3>
                    <a href="https://dizale.notion.site/Atalier-Advouezhia-Atelier-de-doublage-10a36808f06e802f8d8ec1e06961f267?pvs=4"
                        aria-label="Notre atelier de doublage" target="_blank" rel="noopener noreferrer">
                        <img src="img/img-services/Atelier_de_doublage.webp" alt="Atelier de doublage en breton"
                            loading="lazy">
                        <p class="cinema">Hor atalier advouezhiañ</p>
                    </a>
                </article>
                <article class="cinema-item3">
                    <h3> Er gêr</h3>
                    <a href="https://www.breizhvod.com/" aria-label="Notre site de VOD en breton" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/img-services/Breizhvod.webp" alt="VOD - films et dessins animés doublé en breton"
                            loading="lazy">
                        <p class="cinema">Hol lec'hienn Breizhvod</p>
                    </a>
                </article>
            </div>
        </section>
        <!-- Section: Anaouder -->
        <section id="anaouder" class="anaouder-section">
            <h2>Anaouder</h2>
            <div class="anaouder-content">
                <article class="anaouder-item1">
                    <h3>Meziant Istitlañ automatek e brezhoneg</h3>
                    <img src="img/anaouder logo.png" alt="logo anaouder" loading="lazy">
                </article>
                <a href="anaouderbr.html" aria-label="En savoir plus sur Anaouder" target="_blank"
                    rel="noopener noreferrer" class="kit-link">
                    <h3>Gouzout hiroc'h diwar-benn Anaouder</h3>
                </a>
            </div>
        </section>
        <!-- Section: Notre expertise -->
        <section id="expertise" class="expertise-section">
            <h2>Hon barregezhioù</h2>
            <div class="expertise-grid">
                <article class="expertise-item">
                    <h3>Advouezhiañ</h3>
                    <img src="img/img-expert/doublage.webp" alt="Studio de doublage en breton" loading="lazy">
                </article>
                <article class="expertise-item">
                    <h3>Enrollañ mouezhioù</h3>
                    <img src="img/img-expert/Voix_off.webp" alt="Voix off en breton" loading="lazy">
                </article>
                <article class="expertise-item">
                    <h3>Frammañ ha kemmeskañ</h3>
                    <img src="img/img-expert/mixage.webp" alt="Mixage son" loading="lazy">
                </article>
                <article class="expertise-item">
                    <h3>Istitlañ</h3>
                    <img src="img/img-expert/sous_titrage.webp" alt="Sous-titres en breton" loading="lazy">
                </article>
            </div>
        </section>

        <!-- Section: Actualités -->
        <section id="news" class="news-section">
            <h2>Nevezenti</h2>
            <div class="news-content">
                <!-- Les actualités seront insérées ici via JavaScript -->
            </div>
        </section>

        <!-- Section: Qui sommes-nous -->
        <section id="about" class="about-section">
            <h2>Piv omp ?</h2>
            <div class="team-content">
                <article class="team-item">
                    <h3>Rener</h3>
                    <img src="img/img-crew/Samuel.webp" alt="Portrait de Samuel" loading="lazy">
                    <p class="name">Samuel</p>
                    <a href="mailto:samuel@dizale.bzh">samuel@dizale.bzh</a>
                </article>
                <article class="team-item">
                    <h3>Ijinour son</h3>
                    <img src="img/img-crew/Jean_Mari.webp" alt="Portrait de Jean-Mari" loading="lazy">
                    <p class="name">Jean-Mari</p>
                    <a href="mailto:jeanmari@dizale.bzh">jeanmari@dizale.bzh</a>
                </article>
                <article class="team-item">
                    <h3>Kehentiñ-merañ niverel</h3>
                    <img src="img/img-crew/Marie.webp" alt="Portrait de Marie" loading="lazy">
                    <p class="name">Marie</p>
                    <a href="mailto:marie@dizale.bzh">marie@dizale.bzh</a>
                </article>
                <article class="presentation">
                    <h3>Hor c’hevredigezh</h3>
                    <p class="pitch">Savet eo bet Dizale er bloavezh 1998. Anavezet eo Dizale evit an advouezhiañ
                        dreist-holl. Klask a ra ar gevredigezh kas ar brezhoneg war-raok dre oberennoù, evel filmoù,
                        heuliadoù, tresadennoù-bev ha teulfilmoù. Skoazellet eo gant Kuzul rannvro Breizh. Hiziv an
                        deiz, Dizale a ra berzh evit diorren ar c’hleweled e brezhoneg. </p>
                </article>
            </div>
        </section>
        <!-- Section: Kit-média-->
        <section id="media" class="kit-media">
            <h2>Logoioù, doseroù<br>ha teul kelaouiñ</h2>
            <div class="media-content">
                <article class="kit">
                    <h3>Logoioù ha doseroù</h3>
                    <a href="https://dizale.notion.site/Kit-Media-Dizale-Breizhvod-d16586c499664b7e8b0702900d1dd6a6"
                        aria-label="Logos et dossiers" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-box-archive"></i>
                    </a>
                </article>
                <article class="kit">
                    <h3>Teul kelaouiñ</h3>
                    <a href="https://dizale.notion.site/Revue-de-Presse-Dibab-Pennado-14ed0602c96e417fa42b03ee10e5d997"
                        aria-label="Revue de presse" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-readme"></i>
                    </a>
                </article>
                <article class="kit">
                    <h3>Hol lizher kelouiñ</h3>
                    <a href="https://dizale.notion.site/15f36808f06e8079bd20e48238819e09?v=5ca78c3078384160aa9443210859ea66"
                        aria-label="Newsletter" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-envelope-open-text"></i>
                    </a>
                </article>
            </div>
        </section>
        <!-- Section: Nos partenaires-->
        <section id="partenaires-" class="partners">
            <h2 class="partners">Hor c’hevelerien</h2>
            <div class="partner-content">
                <article class="part1">
                    <h3>Rannvro Breizh</h3>
                    <a href="https://www.bretagne.bzh/" aria-label="région bretagne" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_RB.webp" alt="logo région bretagne" loading="lazy">
                    </a>
                </article>
                <article class="part2">
                    <h3>Departamant Penn-ar-Bed</h3>
                    <a href="https://www.finistere.fr/" aria-label="département du Finistère" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/Logo_CD29.webp" alt="logo département finistère" loading="lazy">
                    </a>
                </article>
                <article class="part3">
                    <h3>Ti-kêr Kemper</h3>
                    <a href="https://www.quimper.bzh/" aria-label="Mairie de Quimper" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_Quimper.webp" alt="logo mairie de quimper" loading="lazy">
                    </a>
                </article>
                <article class="part4">
                    <h3>Brezhoweb</h3>
                    <a href="https://www.brezhoweb.bzh/" aria-label="Brezhoweb" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_brezhoweb.webp" alt="logo brezhoweb" loading="lazy">
                    </a>
                </article>
                <article class="part5">
                    <h3>Tebeo ha Tebesud</h3>
                    <a href="https://www.tebeo.bzh/" aria-label="Tebeo et Tebesud" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_tebeo.webp" alt="logo tebeo et tebesud" loading="lazy">
                    </a>
                </article>
                <article class="part6">
                    <h3>TVR</h3>
                    <a href="https://www.tvr.bzh/" aria-label="Tvr" target="_blank" rel="noopener noreferrer">
                        <img src="img/Logos_part/Logo_TVR.webp" alt="logo TVR" loading="lazy">
                    </a>
                </article>
                <article class="part7">
                    <h3>Frañs 3 Breizh</h3>
                    <a href="https://france3-regions.francetvinfo.fr/bretagne/" aria-label="France 3 Bretagne"
                        target="_blank" rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_F3.webp" alt="logo FR3 bretagne" loading="lazy">
                    </a>
                </article>
                <article class="part8">
                    <h3>Daoulagad Breizh</h3>
                    <a href="https://www.facebook.com/Infos.Daoulagad.Breizh/?locale=fr_FR"
                        aria-label="Daoulagad Breizh" target="_blank" rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_daoulagad.webp" alt="logo daoulagad breizh" loading="lazy">
                    </a>
                </article>
                <article class="part9">
                    <h3>Produet e Breizh</h3>
                    <a href="https://www.produitenbretagne.bzh/" aria-label="Produit en Bretagne" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/Logo_Produit_en_Bretagne_FR.webp" alt="logo Produit en Bretagne"
                            loading="lazy">
                    </a>
                </article>
                <article class="part10">
                    <h3>Conta'm</h3>
                    <a href="http://contam.fr/" aria-label="Contam doublage en occitan" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_contam.webp" alt="logo Contam" loading="lazy">
                    </a>
                </article>
                <article class="part11">
                    <h3>Fiura Mossa</h3>
                    <a href="https://www.fiuramossa.com/" aria-label="Fiura Mossa doublage en corse" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/Logos_part/Logo_FIURAMOSSA.webp" alt="logo Fiura Mossa" loading="lazy">
                    </a>
                </article>
                <article class="part12">
                    <h3>Elen</h3>
                    <a href="https://elen.ngo/" aria-label="ELEN" target="_blank" rel="noopener noreferrer">
                        <img src="img/Logos_part/logo_Elen.webp" alt="logo Elen" loading="lazy">
                    </a>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer>
        <div class="footer-info">
            <!-- Ligne 1 -->
            <i class="fa-solid fa-location-dot"></i>
            <p>Dizale - 1 straed ar Baradoz - 29000 KEMPER</p>

            <a href="https://www.facebook.com/Dizale.bzh" aria-label="Suivez-nous sur Facebook">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <p>Dizale war Facebook</p>

            <!-- Ligne 2 -->
            <i class="fa-solid fa-gavel"></i>
            <p><a href="mentions.html">Menegoù lezel</a></p>


            <i class="fa-solid fa-phone"></i>
            <p>02 98 52 61 05 - <a href="mailto:darempred@dizale.bzh">darempred@dizale.bzh</a></p>

            <!-- Ligne 3 -->
            <a href="https://www.youtube.com/@dizale4754" aria-label="Suivez-nous sur YouTube">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <p>Dizale war YouTube</p>

            <i class="fa-regular fa-copyright"></i>
            <p>Dizale</p>
        </div>
    </footer>

</body>

</html>